<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_weight="1"
            android:textSize="20dp"
            android:hint="X 위치"
            android:inputType="numberSigned"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText2"
            android:layout_weight="1"
            android:textSize="20dp"
            android:hint="Y 위치"
            android:inputType="numberSigned"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_weight="1"
            android:text="띄우기"
            android:textSize="20dp"
            android:onClick="onButton1Clicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:text="모양바꿔띄우기"
        android:textSize="20dp"
        android:onClick="onButton2Clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button3"
        android:text="스낵바띄우기"
        android:textSize="20dp"
        android:onClick="onButton3Clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
